-- +goose Up
-- Деактивируем старые призы (не удаляем — чтобы не сломать историю спинов)
UPDATE prizes SET is_active = false;

-- Добавляем новые призы
INSERT INTO prizes (name, type, value, probability_weight, is_active) VALUES
    ('БЕСПЛАТНЫЕ 7 ДНЕЙ ФИТНЕСА',                            'free_days', 7,  20, true),
    ('БЕСПЛАТНЫЕ 7 ДНЕЙ ФИТНЕСА',                            'free_days', 7,  20, true),
    ('ЗАРЯЖЕННЫЙ ФИТНЕС-ИНТЕНСИВ 🔥',                        'bonus',     1,  25, true),
    ('ШЕЙПИНГ — ГРУППОВАЯ ТРЕНИРОВКА ДЛЯ ФОРМЫ И РЕЛЬЕФА',  'bonus',     1,  25, true),
    ('БЕЗЛИМИТ ПОСЕЩЕНИЙ НА 1 МЕСЯЦ',                        'free_month',1,   1, true),
    ('1 ДЕНЬ В ЭРА СПОРТА + МИНИ-ПРОГРАММА ТРЕНИРОВОК',      'free_days', 1,  25, true),
    ('СКИДКА НА ГОДОВОЙ АБОНЕМЕНТ',                          'discount',  1,  15, true),
    ('10% НА МАССАЖ / ВОССТАНОВЛЕНИЕ',                       'discount',  10, 25, true);

-- +goose Down
DELETE FROM prizes
WHERE name IN (
    'БЕСПЛАТНЫЕ 7 ДНЕЙ ФИТНЕСА',
    'ЗАРЯЖЕННЫЙ ФИТНЕС-ИНТЕНСИВ 🔥',
    'ШЕЙПИНГ — ГРУППОВАЯ ТРЕНИРОВКА ДЛЯ ФОРМЫ И РЕЛЬЕФА',
    'БЕЗЛИМИТ ПОСЕЩЕНИЙ НА 1 МЕСЯЦ',
    '1 ДЕНЬ В ЭРА СПОРТА + МИНИ-ПРОГРАММА ТРЕНИРОВОК',
    'СКИДКА НА ГОДОВОЙ АБОНЕМЕНТ',
    '10% НА МАССАЖ / ВОССТАНОВЛЕНИЕ'
);
UPDATE prizes SET is_active = true;
